Крымская Республика – Отчёт по десятине за Февраль 2026 год

🍎Крымская Республика

Ячейка 0️⃣
00300725-00026 / Ли Дарья(лидер) /
00310314-00225 / Цой Таисия /
00400530-00139 / Кобызев Артем Олегович  /
00381122-00014 / Корнеева Екатерина /
00330526-00003 / Селюн Антонина /
00400530-00144 / Гончарова Сусанна Самвеловна /
00400530-00103 / Бахтина Ольга Викторовна /

Ячейка 1️⃣
00360423-00591 / Канивец Людмила /
00371218-00452 / Самошкина Ирина Николаевна /
00400530-00094 / Чжен Светлана Петровна  /
00320813-00003 / Егиян Валентина /
00381122-00004 / Чуйко Лариса /
00361031-00502 / Петренко Светлана /
00400530-00134 / Лукин Михаил Николаевич  /

Ячейка 2️⃣
00320813-00004 / Майко Маргарита /
00400530-00097 / Крайсман Марина /
00410523-00478 / Бадалян Егине Самвеловна /
00410523-00460 / Мараховская Лариса Андреевна /
00410523-00466 / Ефременко Ирина Анфилогеновна /
00400530-00106 / Трубицына Людмила /
00390826-00073 / Солодовник Наталья Александровна /
00391111-00152 / Невская Татьяна Станиславовна /
00410822-01061 / Майорова Любовь Николаевна /

Ячейка 3️⃣
00360423-00594 / Петришина Татьяна /
00400530-00121 / Квиринг Наталья /
00400530-00132 / РозановаМаурова Наталья Викторовна /
00400530-00141 / Шевердяева Валентина Викторовна /
00390826-00068 / Фолимонова Наталья /
00400227-01394 / Михальчук Елена Викторовна /
00390826-00074 / Белогуб Ирина Ивановна /
00410326-00094 / Rəhimova Könül Kazım /

Ячейка 4️⃣
00400819-00475 / Семендяева Ирина Викторовна /
00411010-02032 / ИСАХАНЯН ТАГУИ МАМИКОНОВНА /
00401127-01049 / Басилашвили Татьяна Тариеловна /

Ячейка 4️⃣
00400819-00495 / Мамоян Мидия Шарифовна /
00410326-00104 / Աբրամովա Աղավնիկ Վալերիի /
00400530-00128 / Щербакова Раиса Михайловна /
00400819-00478 / Тананян Вардуи Рафаеловна  /
00400819-00491 / Озманян Гюлназ Шарифовна  /
00390826-00114 / Григорян Наталья Игоревна /

Ячейка 5️⃣
00401127-01055 / Кобызева Анастасия Сергеевна /
00400227-01415 / Клочкова Светлана Андреевна /
00400227-01421 / Султанян Лейли Шарифовна /
00410822-01080 / Гексель Татьяна Сергеевна /
00410822-01091 / Джинджолия Мадина Теймуразовна /

Ячейка 6️⃣
00361031-00503 / Солодовник Андрей /
00400227-01405 / Рахматуллин Андрей Забирович /
00400227-01418 / Утынко Иван Витальевич /
00371218-00462 / Осадчий Денис Николаевич /
00410822-01082 / Рыбалко Алексей Владимирович /
00411226-00991 / Соловьев Николай Гаврильевич /

Ячейка 7️⃣
00310314-00223 / Усачев Виктор /
00360423-00592 / Канивец Геннадий /
00410523-00457 / МИНАЗОВ АМИР ИМАМУТДИНОВИЧ /

Ячейка 8️⃣
00371218-00464 / Щербаков Дмитрий /
00410523-00489 / Щербаков Матфей Яковлевич /
00400530-00157 / Костючков Андрей Владимирович /
00390826-00118 / Белогуб Илья Андреевич /

🍏Новые верующие

Ячейка 1️⃣
00310314-00224 / Моргунова Ольга /
00411226-00968 / Цой Галина Алексеевна /
00420306-00082 / Леонардт Лариса Викторовна /
00411226-00970 / Миназова Надежда Николаевна /
00420613-00129 / САРДАРЯН САТИК УНАНОВНА /
00421016-05763 / Дмитриевых Галина Иванова /
00430115-00907 / Отче Вита Авраамовна /
00430115-00908 / Boldt Tamara /
00430115-00909 / Ли Эльза Николаевна /

Ячейка 2️⃣
00361031-00504 / Щербакова Анастасия /
00411226-00990 / Рыбалко Татьяна Валерьевна /
00420306-00103 / Дивисенко Екатерина Афанасьевна /
00411010-02045 / САМУСЕНКО МАРИНА ЮРЬЕВНА /
00411226-00995 / Рыбалко Виктория Анатольевна /
00400227-01411 / Поплавская Римма Вячеславовна /
00400227-01412 / Поплавская Маргарита Вячеславовна /
00421016-05766 / Schwabauer Irina /
00421016-05764 / Есикова Светлана Михайловна /

Ячейка 3️⃣
00381122-00020 / Воронков Иван /
00420306-00092 / Юров Сергей Николаевич /
00411226-00999 / Рыбалко Никита Алексеевич /
00421016-05765 / Bernhardt Sergej /

Ячейка 4️⃣
00340624-00329 / Силина Наталья /
00411226-00977 / Агаджанян Заруи Шемщажовна /
00411226-00989 / Галечян Анжела Андраниковна /
00411226-00992 / Оганян Сусанна Вагифовна /
00420306-00104 / Еремченко Мария Владимировна /
00420613-00116 / Alischer Rahel /

Ячейка 5️⃣
00391111-00154 / Муравьёва Наталья Александровна /
00430115-00912 / Сеитосманова Татьяна Юрьевна /
00430115-00911 / Злодеева Анна Александровна /

Ячейка 6️⃣
00401127-01073 / Собачинский Кирилл Андреевич /
00411226-01001 / Оганян Виталий Маратович /
00401127-01075 / Довгань Александра Александровна /
00420306-00109 / Гуш Иван /
00411226-01000 / Рыбалко Софья Алексеевна /
00420613-00111 / Куровский Илья Олегович /
