Отчет отложенных десятин за январь 2026  по региону Крым.

Ячейка 1️⃣
1.Канивец Людмила1700
2.Самошкина Ирина-3000
3.Чжен Светлана-1500
4.Петренко Светлана-2600
5.Чуйко Лариса-2600
6.Егиян Валентина-1600

Ячейка 2️⃣
1..Майко Маргарита-2000
2..Бадалян Егине-500
3..Трубицына  Людмила-6000
4.Мараховская  Лариса-0
5.Ефременко  Ирина-0
6.Крайсман Марина-9398
7.Майорова Любовь-5000
8.Солодовник Наталья
9.Невская Татьяна

Ячейка3️⃣
1.Петришина Татьяна -3000
2 .Шевердяева Валентина-1372
3..Рязанова -Маурова Наталья -.915
4.Фолимонова Наталья-914
5.Квиринг Наталья-.914
6.Rahimova Konul-0
7.Михальчук Елена-500
8.Белогуб Ирина 1000

Ячейка4️⃣
1.Семендяева Ирина-10098
2.Мамоян Мидия-1000
3.Абрамова Агавник4000
4.Щербакова Раиса-1000
5.Тананян Вардуи-0
6.Озмонян Гульназ-4000
7.Басилашвилли Татьяна-0
8.Исаханян Тагуи-0
9.Григорян Наталья 0

Ячейка5️⃣
1.Кобызева Анастасия-6847
2.Клочкова Светлана-0
3.Султанян Лейла-0
4.Гексель Татьяна.-1000
5.Джинджолия  Мадина-0

Ячейка6️⃣
1.Солодовник Андрей-2000
2.Рахматуллин Андрей-19000
3.Утынко Иван0
4..Рыбалко Алексей-0
5.Соловьев Николай- 5000

Ячейка 7️⃣
1.Усачев Виктор-0
2.Канивец Геннадий-1700
3.Миназов Амир-3000

Ячейка 8️⃣
1.Щербаков Дмитрий-12000
2.Щербаков Матфей-0
3.Костючков Андрей-0
4.Белогуб Илья-0

Ячейка 0️⃣
1.Цой Таисия-1600
2.Ли Дарья-1600
3.Бахтина Ольга-2000
4.Селюн Антонина-2100
5.Корнеева Екатерина-0
6.Кобызев Артем-6695
7.Гончаренко Сусанна.-7000

НОВЫЕ  ВЕРУЮЩИЕ.

Ячейка 1️⃣.
1.Моргунова Ольга-2800
2.Цой Галина-2100
3.Миназова Надежда-0
4.Сатик Сардонян-0
5.Леонгард Лариса-2000
6.Дмитриевых Галина-1200
7.Ли Эльза 12000
8.Больдт Тамара 5340

Ячейка 2️⃣.
1.Щербакова Анастасия-4000
2.Дивисенко Екатерина-3000
3.Самусенко Марина-0
4.Рыбалко Виктория-0
5.Поплавская Римма-0
6.Поплавская Маргарита-0
7.Швабауэр Ирина-0
8.Есикова Светлана0
9. Рыбалко Татьяна-0

Ячейка  3.
1.Воронков Иван-1000
2.Юров Сергей.-0
3.Рыбалко Никита.-0
4.Бернгард Сергей-4450

Ячейка 4.
1.Силина Наталья-2000
2.Агаджанян Заруи-300
3.Галечан Анжела-0
4.Оганян Сусанна- 300
5 Алишер-Рахель-0
6.Еремченко Мария-1000.

Ячейка 5.
1.Собачинский Кирилл-4450
2.Оганян Виталий-0
3.Довгань Александра-0
4.Гуш Иван-0
5.Рыбалко София-0
6.Куровский Илья-0

Итого отложенных по десятине за январь 2026 года по региону Крым:  161098 руб.